html {
    font: 20px sans-serif;

}

body {
  display:flex;
  justify-content:center;
    margin: 0px;
    padding: 0px;
    background-color: #dbcbca;

}



.sketchpad {
    min-height: 400px;
    width: 400px;
    background-color: rgb(180, 204, 204);
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row,
.column {
    border: 1px solid rgb(57 90 90 / 12%);
    flex-grow: 1;
}

.row {
    display: flex;
}

.controler {
    display: flex;
    width: 400px;
    justify-content: center;
}


.controlBtn {
    margin: 50px 10px 10px 10px;
    padding: 10px;
    font-size: 10px;
    border-radius: 5px rgb(236 255 44) solid;
    background-color: #42f5ec;
    box-shadow: 4px 5px 8px 3px;

}
.marquee{
  color:white;
  text-align:center;
  display:flex;
}



.controlBtn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.gridSize {
  
    padding: 10px;
    margin: 10px;
  display:flex;
}

#onOff {
    font-size: 15px;
    font-weight: bolder;
}
.kap{
  background-color:#2dc1cc;
  border-radius: 8px rgb(45, 193, 204) solid;

    box-shadow: 5px 5px 8px 3px;
}
button{
  
  opacity: 0.6;
  transition: 1s;
}

button:hover{
  
  background-color:black;
  color:white;
  opacity: 1
    font-size:20px;
}
.all{
  background-color:#706b6b;
  width:500px;
  height:auto;
  justify-content:center;
  display:flex;
  border:3px solid black;
  border-radius:20px;
  box-shadow:0px 0px 2px 7px rgba(0,0,0,0.3)
}
